{
  "name": "campus-cartel-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c cyan,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "concurrently -n FRONTEND,BACKEND -c cyan,green \"npm run start -w frontend\" \"npm run start -w backend\"",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "typecheck": "npm run typecheck -w frontend && npm run typecheck -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}